# Database credentials
DB_NAME=name # Look for "database" or "schema"
DB_USER=user
DB_PASSWORD=password
DB_HOST=hostname
DB_PORT=port

# Email server configuration with AWS SES, can be left as placeholders if not sending emails
AWS_SES_ACCESS_KEY_ID=access_key_id
AWS_SES_SECRET_ACCESS_KEY=secret_access_key
AWS_SES_REGION_NAME=region_name
AWS_SES_REGION_ENDPOINT=region_endpoint
DEFAULT_FROM_EMAIL=email

# The URL of the main site, used for generating links (no trailing slash)
BASE_URL=https://example.com

# The URL of the API server, used for CORS policies (no trailing slash)
API_URL=https://api.example.com

# The domains for cookies, note the leading dot to include subdomains (like api.example.com)
COOKIE_DOMAIN=.example.com

# The folder where logs will be stored
LOG_DIR=filepath

# Comma-separated list of admin email addresses in case anything goes wrong
ADMIN_EMAILS=email,email

# Secret key for Django data signing, can stay a placeholder for development
SECRET_KEY=django-secret-key

# Whether to actually send emails
# If false, the important content from the emails will be logged
SEND_EMAILS=False

# Enable debug mode, important to have this false in production for security
DEBUG=True

# Where you are developing, can be:
# Local
# Codespaces
# This is for cookie functionality, and it only matters if DEBUG is True
TEST_ENVIRONMENT=Local
